# formationThales

Algo/: .classpath  .gitignore  test.json  test.save  test.xml
Algo/src/com/ajc/app/: Entry.java  Entry1.java  Entry2.java  Entry3.java  EntryCalc.java  FileWalker.java  P4.java
Algo/src/com/ajc/app/model/: A.java  Adresse.java  Animal.java  AnimalCarnivor.java  AnimalVegan.java  Antilope.java  B.java  BankInfo.java  Bear.java  C.java  Car.java  CarComparator.java  CarInfo.java  Cat.java  City.java  Company.java  Computer.java  Dog.java  Eleve.java  Employee.java  FileWalker.java  Horse.java  Orc.java  Panda.java  Parking.java  Personne.java  PersonneBuilder.java  Phone.java  Product.java  Prof.java  Singleton.java  Status.java  Tigre.java  (+1 more)
disco/: .project  pom.xml
disco/src/main/java/app/: Entry.java
disco/src/main/java/model/: Address.java  Album.java  Artist.java  Person.java  PersonId.java  PlayList.java  SacemRegistration.java  User.java
projet-jpa/: .project  pom.xml
projet-jpa/src/main/java/com/thales/formation/: Entry.java
projet-jpa/src/main/java/com/thales/formation/model/: A.java  B.java  Bike.java  Car.java  Engine.java  Insurance.java  Option.java  Owner.java  Vehicle.java  VehicleId.java
projet-jpa/src/main/java/com/thales/formation/model/student/: Address.java  Card.java  Course.java  School.java  Student.java  StudentId.java
projet-jpa/src/main/java/com/thales/formation/model/student/dao/: EngineDAO.java  EngineDaoJpa.java  GenericDao.java
projet-jpa/src/main/java/com/thales/formation/model/student/utils/: ConnectionManager.java
(+78 files in other folders)
